<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.nav-list li a 
	{text-decoration: none;
	color: white;}
    .nav-list li a:hover  
	{color: grey;}
	/* Create two unequal columns that floats next to each other */
	.column 
      {
	  
	  float: left;
	  padding: 10px;
	  height: 1000px;
      }
	.left {width: 15%;}
	.right{width: 85%;}
</style>
</head>
<body style="margin:0;">
<div class="row">
  <div class="column left" style="background-color:#003366;">
	<div class="logo">
		<img style="max-width:100px;max-height:100px" src= "/home/nikitha/Desktop/logo.jpg">
	</div>
   <nav class="navbar background">
		<ul class="nav-list">
			<li><a href="/home/nikitha/google solution challenge.html">Home</a><br>
            <li><a href="/home/nikitha/about us.html">About Us</a><br>
         	<li><a href="/home/nikitha/Volunteer work.html">Volunteer work</a><br>
        	<li><a href="/home/nikitha/How to Contribute.html">How to Contribute</a><br>
        	<li><a href="/home/nikitha/Contact Us.html">Contact Us</a><br>
        </ul>
	</nav>
    </div>
  
    <div class="column right" style="background-color:#ffffff;">
    <h1 style="color:#003366">Contact Us</h1>
    <style>
     * {
        box-sizing: border-box;
       }

       /* Create three equal columns that floats next to each other */
       .column 
	   {
       float: center;
       padding: 10px;
       height: 1000px; 
       }
	</style>

    <body style="margin:0;">
    <div class="row">
    <div class="column" style="max-width:65%">
    <h4>What is Expected</h4>
    <p>Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.
Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity.
    </p>
    </div>
    <div class="column" style="max-width:35%">
    <h4>Pictures Tab</h4>
    <p>Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.
Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity.
    </p>
    </div>
</div>
</body>
</html>



